## FFmpeg Clipping

Please make sure these setting before running script. 

- Increase post_max_size to 64M in php.ini 
    **post_max_size = 256M**
- Pleas make sure these libraries installed through run these commmand in terminal **which ffmpeg** and **which ffprobe**
  if we missing ffprobe then install ffprobe through **sudo apt-get install libav-tools**
  